{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon -x 'clear;node' ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-session": "^1.17.1",
        "kurento-client": "^6.16.0",
        "morgan": "~1.9.1",
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
